<?xml version="1.0" encoding="UTF-8" ?>
<project name="SimpleWebServer" default="run" basedir=".">

    <property name="src" value="src"/>
    <property name="dest" value="classes"/>
    <property name="server_jar" value="WebServer.jar"/>
    <target name="init">
        <mkdir dir="${dest}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${dest}"/>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${server_jar}" basedir="${dest}"/>
        <delete dir="${dest}"/>
    </target>

    <target name="run" depends="build">
        <java classname="edu.nmsu.cs.webserver.WebServer" classpath="${server_jar}"/>
    </target>

    <target name="clean" depends="run">
        <delete dir="${dest}"/>
        <delete file="${server_jar}"/>
    </target>
    <target name="rerun" depends="clean,run">
        <ant target="clean" />
        <ant target="run" />
    </target>

</project>
